<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Yiwen Kadri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo_yk.svg" type="image/svg+xml">
    <!--Pour importer les polices-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rokkitt:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        h1{
            color: #F67460;
            margin-top: 1em;
        }

        .cv {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2em 0;
        }

        .cv > img{
            border-color: #ffccad;
            border-width: 5px;
            border-style: solid;
            object-fit: cover;
            border-radius: 1em;
            width:  80%; ;
        }


        .telecharger {
            margin: 2em 2em ;
            margin-bottom: 4em;
        }

        .telecharger article p {
            margin: 1em;
            margin-bottom: 1em;
        }
        .telecharger article a {
            display: inline-flex;
            color: white;
            background-color: #f88a4d;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 150%;           
            letter-spacing: 2px;        
            padding: 0.1% 7%;       
            border-radius: 1em;  
            margin: 1em;

            text-decoration: none;
            justify-content: center;
            align-items: center;
            align-content: center;
        }


        .telecharger article a:hover {
            border: 2px solid #f88a4d;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!----------------------------->
    <!--         HEADER          -->
    <!----------------------------->
    <header>
        <a href="index.html">
            <img href="#accueil" src="images\logo_yk.svg" title="Retourner en haut de la page"
                alt="Retour en haut de la page">
        </a>
        <nav>
            <a href="index.html">À PROPOS</a>
            <a href="competences.html">MES COMPÉTENCES</a>
            <a href="cv.html">MON CV</a>
        </nav>
    </header>
    <main>    
        <h1 id="top">Mon CV</h1>
        <section class="telecharger">
            <article>
                <p>Vous pouvez télécharger mon CV en cliquant sur le lien ci-dessous :</p>
                <a href="images/CV_Yiwen_Kadri.pdf" download="images/CV_Yiwen_Kadri.pdf">
                    Télécharger mon CV 
                    <img src="images\logo_telecharger.svg" title="télécharger"> 
                </a> 
            </article>
        </section>
       
        <section class="cv">  
            <img src="images\CV_Yiwen_Kadri.png"> 
        </section>
    </main>
<!----------------------------->
<!--         FOOTER          -->
<!----------------------------->       
    <footer id="footer">
        <div>
            <div>
                <aside>
                    <a href="index.html">
                        <img src="images\logo_yk.svg" alt="logo YK">
                    </a>
                </aside>
                <aside>
                    <a href="https://github.com/yamka29">
                        <img src="images/logo_github.png" alt="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/kadri-yiwen-901896342/">
                        <img src="images/logo_linkedin.png" alt="Linkedin">
                    </a>

                </aside>
                <hr>
                <nav>
                <article>
                        <strong>Mes informations personelles</strong>  <br>
                        <ul>
                            <li> Adresse mail : <em>kadriyiwen543@gmail.com</em>  </li>
                            <li>N° de téléphone : <em>+33 07 82 80 64 47</em></li>
                            <li>Adresse : <em>Appt 14, 7 rue de la Bienfaisance, 22300 Lannion</em></li>
                        </ul>
                    </article>
                    <article>
                        <strong>Liens utiles</strong>  <br>
                        <ul>
                            <li> <a href="https://github.com/yamka29">GitHub</a> </li>
                            <li><a href="https://www.linkedin.com/in/kadri-yiwen-901896342/">Linkedin</a></li>
                            <li><a href="cv.html">Mon CV</a> </li>
                        </ul>
                    </article>
                </nav>
            </div>
            <hr>
            <div>
                <div>
                    Fait par Yiwen Kadri | 2025
                </div>
            </div>
        </div>
    </footer>
    <audio id="souris_son" src="images/retro-mouse-sound.wav" preload="auto"></audio>      
    <script>
        const lienSecret = document.getElementById('souris???');
        const sourisSon = document.getElementById('souris_son');

// lit l'état au chargement de la page
if (localStorage.getItem('curseurCustom') === 'true') {
    document.body.classList.add('curseur-custom');
}

// active le curseur au clic sur le lien secret
if (lienSecret) {
    lienSecret.addEventListener('click', function (e) {
    e.preventDefault();
    document.body.classList.toggle('curseur-custom');

// sauvegarde l'état dans localStorage
    const estActif = document.body.classList.contains('curseur-custom');
    localStorage.setItem('curseurCustom', estActif);
    });
}

// lit le son au clic SI curseur activé
document.addEventListener('click', function () {
    if (document.body.classList.contains('curseur-custom') && sourisSon) {
    sourisSon.currentTime = 0;
    sourisSon.play();
    }
});
    </script>
</body>

</html>


